<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Bootstrap  Carousel</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="customStyle.css">

  </head>

  <body>
  
  <!-- Main Container -->
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper containg Images -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/img1.png" alt="HTML5" width="600" height="250">
      </div>

      <div class="item">
        <img src="images/img2.png" alt="CSS3" width="600" height="250">
      </div>
    
      <div class="item">
        <img src="images/img3.png" alt="Javascript" width="600" height="250">
      </div>
	  
      <div class="item">
        <img src="images/img4.png" alt="Bootstrap" width="600" height="250">
      </div>	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
    
  <script src="jquery-min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>

</html>